C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\bin\Debug\net6.0\aula13.1.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\bin\Debug\net6.0\aula13.1.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\bin\Debug\net6.0\aula13.1.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\bin\Debug\net6.0\aula13.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\bin\Debug\net6.0\aula13.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\aula13.1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\aula13.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\aula13.1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\aula13.1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\aula13.1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\aula13.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\refint\aula13.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\aula13.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\aula13.1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula13\aula13.1\aula13.1\obj\Debug\net6.0\ref\aula13.1.dll
